{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ZeptoMail": {
    "ApiUrl": "https://api.zeptomail.eu/v1.1/email",
    "ApiKey": "",
    "FromAddress": "noreply@game-key-store.shop",
    "FromName": "GameKeyStore"
  }
}
